<!DOCTYPE html>
<html>
  <head>
    <title> site novo </title>
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
          <h2> Bem-vindo</h2>
         <img src="pexels-akshar-dave-594233_00000.jpg.url" alt="pexels-akshar-dave-594233_00000.jpg.url">
        </section>
      </main>   
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </html>  
    <footer>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>&copy;2023</p>
      <h3><i>Autores: Rocha e Sofia </i></h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </footer>
  </body>
</html>

